pkg/core/third/proto/growth/weather/weather.proto

syntax = "proto3";
package proto;

option go_package = "model/weather";

import "google/api/annotations.proto";

service Weather {
  // 获取某个城市的天气
  rpc GetWeatherByCity(GetWeatherByCityReq) returns (GetWeatherByCityRes) {
    option (google.api.http) = {
      post: "/v1/weather/getWeatherByDate"
      body: "*"
    };
  }

  // 获取某个城市的生活指数
  rpc GetWeatherLifeByCity(GetWeatherLifeByCityReq) returns (GetWeatherLifeByCityRes) {
    option (google.api.http) = {
      post: "/v1/weather/getWeatherByDate"
      body: "*"
    };
  }
}

//======================== 获取某个城市的天气生活指数 ========================
message GetWeatherLifeByCityReq {
  string city =1;
}

message GetWeatherLifeByCityRes {
  int32 code = 1;
  string msg = 2;
  LifeInfo data = 3;
  message LifeInfo {
    message Kongtiao {
      string v = 1;
      string des = 2;
    }
    Kongtiao kongtiao = 1;
    message Guomin {
      string v = 1;
      string des = 2;
    }
    Guomin guomin = 2;
    message Shushidu {
      string v = 1;
      string des = 2;
    }
    Shushidu shushidu = 3;
    message Chuanyi {
      string v = 1;
      string des = 2;
    }
    Chuanyi chuanyi = 4;
    message Diaoyu {
      string v = 1;
      string des = 2;
    }
    Diaoyu diaoyu = 5;
    message Ganmao {
      string v = 1;
      string des = 2;
    }
    Ganmao ganmao = 6;
    message Ziwaixian {
      string v = 1;
      string des = 2;
    }
    Ziwaixian ziwaixian = 7;
    message Xiche {
      string v = 1;
      string des = 2;
    }
    Xiche xiche = 8;
    message Yundong {
      string v = 1;
      string des = 2;
    }
    Yundong yundong = 9;
    message Daisan {
      string v = 1;
      string des = 2;
    }
    Daisan daisan = 10;
  }
}

//======================== 获取某个城市的天气 ========================
message GetWeatherByCityReq {
  string city =1;
}

message GetWeatherByCityRes {
  int32 code = 1;
  string msg = 2;
  WeatherInfo data = 3;
}

message WeatherInfo {
  Realtime realtime = 1;
  repeated Future future = 2;

  message Realtime {
    string temperature = 1;
    string humidity = 2;
    string info = 3;
    string wid = 4;
    string direct = 5;
    string power = 6;
    string aqi = 7;
  }
  message Future {
    string date = 1;
    string temperature = 2;
    string weather = 3;
    string direct = 4;
    string wid_day = 5;
    string wid_night = 6;
  }
}

